{
	"compilerOptions": {
		"baseUrl": ".",
		"jsx": "react",
		"target": "ES5",
		"jsxImportSource": "@emotion/react",
		"sourceMap": true,
		"allowJs": true,
		"esModuleInterop": true,
		"experimentalDecorators": true,
		"paths": {
			"*": ["*", "src/*"]
		}
	},
	"include": ["src/**/*"]
}
